MONGO_CONN="mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="secret"

MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_SENDER=""

CLIENT_URL="http://localhost:3000"

OPENAI_KEY=""